# MVVMConcepts

./: MVVMConcepts.sln
MVVMConcepts/: App.xaml  App.xaml.cs  MVVMConcepts.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMConcepts/Command/: GeneralCommand.cs
MVVMConcepts/Dialog/: DialogControl.cs  DialogWindow.xaml  DialogWindow.xaml.cs
MVVMConcepts/Interface/: IDialogService.cs
MVVMConcepts/Model/: SalesModel.cs
MVVMConcepts/Service/: DialogService.cs
MVVMConcepts/View/: BuyView.xaml  BuyView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  PostView.xaml  PostView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SelectView.xaml  SelectView.xaml.cs  SellView.xaml  SellView.xaml.cs
MVVMConcepts/ViewModel/: BaseViewModel.cs  BuyViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SelectViewModel.cs  SellViewModel.cs
ModalApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalApp.csproj
ModalApp/Command/: generalCommand.cs
ModalApp/Converter/: movieConverter.cs
ModalApp/Model/: movieModel.cs
ModalApp/View/: movieDetailsView.xaml  movieDetailsView.xaml.cs  movieEntryView.xaml  movieEntryView.xaml.cs  movieListView.xaml  movieListView.xaml.cs  moviePostView.xaml  moviePostView.xaml.cs  movieRegistryView.xaml  movieRegistryView.xaml.cs  movieView.xaml  movieView.xaml.cs
ModalApp/ViewModel/: baseViewModel.cs  movieViewModel.cs
ModalPlus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviePlus.csproj
ModalPlus/Converter/: movieConverter.cs
ModalPlus/View/: movieDetailsView.xaml  movieDetailsView.xaml.cs  moviePostView.xaml  (+7 more)
(+2 files in other folders)
